<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HIHIHIHA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Lista de Compras</h1>
    <img src="images.png" alt="sacola de compras" width="300px" />
    <form id="form-lista">
      <input type="text" id="input-item" placeholder="Digite um item..." />
      <button id="adicionar-item">Adicionar</button>
    </form>
    <p class="mensagem-lista-vazia">Nenhum item na lista.</p>
    <ul id="lista-de-compras"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>

